{
  "name": "webflow.mocha",
  "version": "0.0.0",
  "scripts": {
    "test": "spec.js"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.1.1",
    "csso": "^3.5.0",
    "multi-stage-sourcemap": "^0.2.1",
    "node-sass": "^4.9.0",
    "svgo": "^1.0.5",
    "typescript": "^2.8.3",
    "uglify-js": "^3.3.24",
    "convert-source-map": "^1.5.1",
    "combine-source-map": "^0.8.0"
  }
}
